# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CLI::Osprey" => "0";
requires "Capture::Tiny" => "0";
requires "File::chdir" => "0";
requires "FindBin" => "0";
requires "List::Util::MaybeXS" => "0";
requires "Log::Any::Adapter" => "0";
requires "Modern::Perl" => "0";
requires "MooX::Role::Logger" => "0";
requires "Mu" => "0";
requires "Orbital::Payload::Tool::GitGot" => "0";
requires "Orbital::Payload::VCS::Git" => "0";
requires "Params::Util" => "0";
requires "Path::Tiny" => "0";
requires "Term::ANSIColor" => "0";
requires "Term::Choose" => "0";
requires "Term::ReadLine" => "0";
requires "Term::TablePrint" => "0";
requires "Text::Table" => "0";
requires "Text::WordDiff" => "0";
requires "Try::Tiny" => "0";
requires "YAML::XS" => "0";
requires "constant" => "0";
requires "lib" => "0";
requires "match::smart" => "0";
requires "perl" => "5.013002";
requires "strict" => "0";
requires "utf8" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "perl" => "5.013002";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.013002";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
